
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZXpqenlneWN6bnpxa2hid2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTgxOTIsImV4cCI6MjA1ODQ5NDE5Mn0.tztaA5vDefU-6FCvcmHf8yNokdE8di35hNj4CDofNmw
VITE_SUPABASE_URL=https://beezjzygycznzqkhbwbp.supabase.co